[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/tantao)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xab\0\0\0\0\0\0\nX\0\0\x4\x6\0\0\x6\xab\0\0\0\0\0\0\nX\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\x6\xab\0\0\0\0\0\0\nX\0\0\x4\x6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xba\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xba\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xba)

[RecentsMRL]
list=file:///home/tantao/CloudDrive/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%8A%AC%E8%8A%B3%E5%96%9C%E4%BA%8B%EF%BC%884K%EF%BC%89/01-4K.%E9%AB%98%E7%A0%81%E7%8E%87.mp4
times=0
