[General]
open_maximized=0
save_window=1
show_toolbar=1
ask_before_save=1
ask_before_delete=1
auto_save_rotated=0
rotate_exif_only=1
slide_delay=5
zoom_factor=5
bg=#ffffff
bg_full=#000000
window=26;23;829;964;
jpg_quality=90
png_compression=9
